services:
  gamer_profile_service:
    container_name: gamer_profile_service
    build:
      context: ./
      dockerfile: ./GamerProfileService/Dockerfile
    image: gameby_gamer_profile_service:latest
    environment:
      "ASPNETCORE_ENVIRONMENT": "Development"
      "PostgreSQL_ConnectionString": "Host=postgres;Port=5432;Database=gameByDB;UserId=postgres;Password=password"
    ports: 
      - 8080:8080
      - 8081:8081
  
networks:
  default:
    name: myLocalNetwork # создана извне: docker network create --driver=bridge myLocalNetwork
    external: true
