services:
  #Events Db
  events-db:
    image: "postgres:latest"
    container_name: 'events-db'
    restart: always 
    ports:
      - 5441:5432
    environment: 
      - POSTGRES_PASSWORD=123w
  #Web Api
  events-service-api:
    build:
      context: ./
      dockerfile: ./WebApi/Dockerfile
    container_name: 'web-service-api'
    environment:
      - "PG_CONNECT=Host=events-db;Database=eventsdb;Username=postgres;Password=123w;"
      - REDIS_CONNECT=refresh-token-db
    restart: always
    ports:
      - 5001:8080
      - 5002:8081
    depends_on: 
      - events-db