VITE_AUTH_HTTPS_URL=https://localhost:7204/api
VITE_AUTH_HTTP_URL=http://localhost:5089/api

VITE_EVENTS_HTTPS_URL=https://localhost:7198/api
VITE_EVENTS_HTTP_URL=http://localhost:5207/api

VITE_AUTH_HTTP_CONTAINER_URL=http://localhost:8180/api
VITE_EVENTS_HTTP_CONTAINER_URL=http://localhost:8182/api